logging.file=/home/xavi/Desktop/practica.log
logging.pattern.file= %level - %msg%n
logging.pattern.console=%msg%n


students.queries.path = /home/xavi/bbdd
teacher.queries.path = practica.sql

analyzer.ignore-queries = 1,2,3,4,5,6,7,8

#analyzer.ignore-queries = ""

#datasource.database = sanitat
datasource.database = sanitat